<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Test AJAX</title>
<style type="text/css">
	label, input, select {
		display: inline-block;
		vertical-align: top;
	}
	label, input, select {
		width: 140px;
	}
	output {
		font-family: monospace;
	}
</style>
</head>
<body>
	<h1>Demo AJAX</h1>
	<p>Before starting tests, make sure the back end server is set up.</p>

	<p>
		<label for="test-server">Back End URL</label>
		<input id="test-server" name="test-server" value="http://localhost:8009" />
	</p>
	<p>
		<label for="test-select">Method</label>
		<select id="test-select">
			<option value="get">GET</option>
			<option value="get-ie">GET (IE)</option>
			<option value="get-no-body">GET without body</option>
			<option value="post">POST</option>
			<option value="load">load</option>
		</select>
	</p>

	<h2>Test Form</h2>
	<form id="test-form">
		<input type="hidden" name="id" value="3721" />
		<input type="text" name="msg" value="Hello World" />
		<input type="number" name="count" value="12" />
		<select name="fruit">
			<option value="Apple">Apple</option>
			<option value="Orange" selected="selected">Orange</option>
			<option value="Pear">Pear</option>
		</select>
		<input type="file" name="file" />

		<button type="reset">Reset</button>
		<button type="submit">Submit</button>

		<p>
			<output id="test-output"></output>
		</p>
	</form>

	<!-- Polyfills for IE -->
	<script type="text/javascript" src="0-polyfills/promise-6.0.2.js"></script>
	<script type="text/javascript" src="0-polyfills/fetch-2.0.3.js"></script>

	<script type="text/javascript" src="../src/ajax.js"></script>
	<script type="text/javascript">
		var dom_test_server = document.getElementById('test-server');
		var dom_test_select = document.getElementById('test-select');
		var dom_test_form = document.getElementById('test-form');
		var dom_test_output = document.getElementById('test-output');
		dom_test_form.addEventListener('submit', function (e) {
			e.preventDefault();

			if (dom_test_select.value === 'get') {
				return ajax.request(dom_test_server.value, {
					'method': 'GET',
					'body': new FormData(dom_test_form)
				}).then(function(response) {
					console.debug(response);
					console.debug('Back from GET');
					output(response);
				});
			} // GET
			else if (dom_test_select.value === 'get-ie') {
				return ajax.request(dom_test_server.value, {
					'method': 'GET',
					'body': {
						'id': dom_test_form['id'].value,
						'msg': dom_test_form['msg'].value,
						'count': dom_test_form['count'].value,
						'fruit': dom_test_form['fruit'].value,
					}
				}).then(function(response) {
					console.debug(response);
					console.debug('Back from GET');
					output(response);
				});
			} // GET IE
			else if (dom_test_select.value === 'get-no-body') {
				return ajax.request(dom_test_server.value, {
					'method': 'GET'
				}).then(function(response) {
					console.debug(response);
					console.debug('Back from GET');
					output(response);
				});
			} // GET with no body
			else if (dom_test_select.value === 'post') {
				return ajax.request(dom_test_server.value, {
					'method': 'POST',
					'body': new FormData(dom_test_form)
				}).then(function(response) {
					console.debug(response);
					console.debug('Back from POST');
					output(response);
				});
			} // POST
			else if (dom_test_select.value === 'load') {
				return ajax.load(dom_test_server.value)
				.then(function(response) {
					console.debug(response);
					console.debug('Back from Load');
					dom_test_output.innerHTML = '<pre>' + response + '</pre>';
				});
			} // POST
		});

		function output(response) {
			dom_test_output.innerHTML = response['status'] + '<br>' + JSON.stringify(response['data']) + '<br>';
		}
	</script>
</body>